# ! SERVER ENV
# ENV ACCESSIBLE ONLY IN SERVER SIDE... NOT EXPOSED TO BROWSER (JSX)
DB_USER="adharsh"
DB_PASSWORD="123"

# ! WEB ENV
# ENV ACCESSIBLE IN BROSWER (JSX) ---- PREFIX ENV NAME WITH "NEXT_PUBLIC_"
# ALSO ACCESSIBLE IN SERVER SIDE
NEXT_PUBLIC_GOOGLE_URL="https://google.com"